{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Personal Website and Portfolio",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./public/style.css -o ./public/output.css --minify",
    "watch": "tailwindcss -i ./public/style.css -o ./public/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Al-ttaeeA/portfolio-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Al-ttaeeA/portfolio-website/issues"
  },
  "homepage": "https://github.com/Al-ttaeeA/portfolio-website#readme",
  "dependencies": {
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.10.3",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
